spring.application.name=liubo-config
server.port=8004

#git config
spring.cloud.config.server.git.uri=https://github.com/liubo6/spring-cloud-microservices/
spring.cloud.config.server.git.search-paths[0]=properties
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# http://localhost:8004/master/demo-dev.properties
# http://localhost:8004/demo-dev/master
#规则
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#上面的url会映射{application}-{profile}.properties对应的配置文件，{label}对应git上不同的分支，默认为master。
#也支持本地方式,建议使用git
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:E:/properties/