spring.application.name=liubo-zuul
server.port=8006
# 方式一 serviceId 配置
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.routes.api-a.path=/api-compute/**
zuul.routes.api-a.serviceId=compute-service
#http://localhost:8006/api-compute/add?a=1&b=2 访问服务
# 方式二 routes to url
zuul.routes.api-a-url.path=/api-a/**
zuul.routes.api-a-url.url=http://localhost:8001/
#http://localhost:8006/api-a/add?a=1&b=4 访问服务